const double weight = 70;
const double height = 176;
double bmi;
const double a = 100 % 23;
const double b = 18 - (a / 23);
const double grad = 10 * (23);
const double pi = 3.1415926535897931;
double p;
double length;
const double a0 = 23;
const double s = 12308;
double an;
double d;
{


    bmi = weight / (height * height);
    Console.WriteLine($"BMI={bmi}");


    p = 4 * ((pi * a * b + (a - b)) / (a + b));
    length = p / 360 * grad;
    Console.WriteLine($"Length={length}");


    double n = Convert.ToDouble(Console.ReadLine());
    if (n>=1)
    {
        an = (2 * s) / (n+1) - a0;
        d = (an - a0) / (n);
        Console.WriteLine($"D-step={d}");
    }
    else
    {
        Console.WriteLine("Неверное значение переменной n");
     }
}
